DATABASE_URL=mongodb://database:27017/games-score
SALT=10
PORT=3000
DB_URI=mongodb://database:27017
DB_NAME=games-score
SECRET=tyjmnhtrdxcvbnjilhgtfcvbnmnbkhgwq12wedfr4rfghy77yhj8poiknbfdswedfvh
EXPIRES=1h